HW_22WPF/Views/Main/Accessory/AddOrUpdate.xaml

<Window x:Class="HW_22WPF.Views.Main.Accessory.AddOrUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_22WPF.Views.Main.Accessory"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="AddOuUpdate" Height="300" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="3">
            <Label Content="Ид :" HorizontalAlignment="Right" />
            <Label Content="Фамилия :" HorizontalAlignment="Right" />
            <Label Content="Имя :" HorizontalAlignment="Right" />
            <Label Content="Отчество :" HorizontalAlignment="Right" />
            <Label Content="Номер телефона :" HorizontalAlignment="Right" />
            <Label Content="Адрес :" HorizontalAlignment="Right" />
            <Label Content="Описание :" HorizontalAlignment="Right" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="3">
            <TextBox Text="{Binding Id}" Margin="0,5,0,0" IsReadOnly="True" />
            <TextBox Text="{Binding Surname}" Margin="0,7,0,0" />
            <TextBox Text="{Binding FullName}" Margin="0,9,0,0" />
            <TextBox Text="{Binding Patronymic}" Margin="0,9,0,0" />
            <TextBox Text="{Binding PhoneNumber}" Margin="0,8,0,0" />
            <TextBox Text="{Binding Adress}" Margin="0,7,0,0" />
            <TextBox Text="{Binding Description}" Margin="0,8,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="4">
            <Button x:Name="btnOk" Content="Ok" Height="25" Width="50" Margin="0,0,4,0" Click="btnOk_Click" />
            <Button x:Name="btnCancel" Content="Отмена" Height="25" Width="50" Margin="0,0,0,0" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
