HW_19/Views/AddOrCorrectAnimal.xaml

<Window x:Class="HW_19.Views.AddOrCorrectAnimal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_19.Views"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="AddOrCorrectAnimal" Height="150" Width="250" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="3">
            <TextBlock Text="Номер :" HorizontalAlignment="Right"  Margin="0 1 0 4" />
            <TextBlock Text="Название :" HorizontalAlignment="Right" />
            <TextBlock Text="Тип :" HorizontalAlignment="Right" Margin="0 2 0 0" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="3">
            <TextBox Text="{Binding Id}" Margin="0 1 0 0" />
            <TextBox Text="{Binding CName}" Margin="0 1 0 0" />
            <TextBox Text="{Binding CType}" Margin="0 1 0 0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="btnOk" Content="Ок" Width="50" Height="20" Margin="0 0 2 0" Click="btnOk_Click" />
            <Button x:Name="btnCancel" Content="Отмена" Width="50" Height="20" Margin="0 0 3 0" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
