HW_17/Views/Main/MainWindow.xaml

<Window x:Class="HW_17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_17"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        Title="{Binding Title}"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800" >

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <TextBlock Text="SQL Server про" />
            </StatusBarItem>
            
            <Separator Grid.Column="1" />
            
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="Connection 2" />
            </StatusBarItem>
            
            <Separator Grid.Column="3" />
        </StatusBar>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Проверить соединение с базой" Command="{Binding OpenDBConnectionTestWindowCommand}" />
            </MenuItem>
        </Menu>
    </DockPanel>
</Window>
