HW_19/Views/Windows/MainWindow.xaml

<Window x:Class="HW_19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HW_19.ViewModels"
        xmlns:local="clr-namespace:HW_19"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="501*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding ListAnimals}" SelectedItem="{Binding SelectedAnimal}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding Type}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Margin="3" >
            <Button Content="Добавить" Margin="3" Command="{Binding OpenAddOrCorrectAnimalWindowCommand}" CommandParameter="0" />
            <Button Content="Удалить" Margin="3" Command="{Binding DeleteCommand}" />
            <Button Content="Изменить" Margin="3" Command="{Binding OpenAddOrCorrectAnimalWindowCommand}" CommandParameter="1" />
            <TextBlock Text="Выберете формат для сохранения" Margin="3 3 3 0"/>
            <ComboBox Margin="3 0 3 3" ItemsSource="{Binding SaveType}" SelectedItem="{Binding SelectedSaveType}" />
            <Button Content="Сохранить" Margin="3" Command="{Binding SaveToFileCommand}" />
        </StackPanel>
    </Grid>
</Window>
